# Backend API Server Dockerfile
FROM node:18-alpine AS base

# Install dependencies
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/tsconfig.json ./server/

# Install dependencies
RUN npm ci --only=production && \
    npm install -g tsx typescript

# Build stage
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /usr/local/bin/tsx /usr/local/bin/tsx
COPY --from=deps /usr/local/bin/tsc /usr/local/bin/tsc

# Copy source files
COPY server ./server
COPY types ./types
COPY tsconfig.json ./

# Build TypeScript
RUN cd server && tsc

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Copy built files
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /usr/local/bin/tsx /usr/local/bin/tsx
COPY --from=builder /usr/local/bin/tsc /usr/local/bin/tsc
COPY package*.json ./

# Copy source files (for runtime)
COPY server ./server
COPY types ./types

# Set permissions
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["tsx", "server/index.ts"]

